# springsecuritydemo

./: build.gradle  settings.gradle
src/main/java/com/example/springsecuritydemo/: IndexController.java  POJO.java  SecurityConfiguration.java  SessionRequest.java  TestController.java
src/main/java/com/example/springsecuritydemo/databind/: AliasDataBinder.java  AliasModelAttributeMethodProcessor.java  AliasProcessor.java  AliasProperty.java  WebMvcConfiguration.java
src/main/java/com/example/springsecuritydemo/security/: X509Authenticator.java
src/main/resources/x509/: sign cert.txt  token.txt
src/test/java/com/example/springsecuritydemo/security/: CommonTest.java  X509AuthenticatorTest.java
